{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1c1b21",
    "navigationBarTitleText": "火山哥翻译工具",
    "navigationBarTextStyle":"white",
    "backgroundColor": "red"
  },
  "tabBar":{
    "borderStyle": "white",
    "color": "#595959",
    "position": "top",
    "selectedColor": "#1c1b21",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "翻译"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "历史"
      }
    ]
  }
  
}
